name: filebeat-elasticsearch-logs-shipper

filebeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    reload.enabled: false

#================================ Autodiscover =======================================

# filebeat.inputs:
#   - type: container
#     paths: "/var/lib/docker/containers/*/*.log"

filebeat.autodiscover:
  providers:
    - type: docker
      templates:
        - condition:
            contains:
              docker.container.image: elasticsearch
          config:
            - module: elasticsearch
              server:
                input:
                  type: container
                  paths: "/var/lib/docker/containers/${data.docker.container.id}/*.log"
              gc:
                input:
                  type: container
                  paths: "/var/lib/docker/containers/${data.docker.container.id}/*.log"
              audit:
                input:
                  type: container
                  paths: "/var/lib/docker/containers/${data.docker.container.id}/*.log"
              slowlog:
                input:
                  type: container
                  paths: "/var/lib/docker/containers/${data.docker.container.id}/*.log"
              deprecation:
                input:
                  type: container
                  paths: "/var/lib/docker/containers/${data.docker.container.id}/*.log"
    - type: docker
      templates:
        - condition:
            contains:
              docker.container.image: kibana
          config:
            - module: kibana
              log:
                input:
                  type: container
                  paths: "/var/lib/docker/containers/${data.docker.container.id}/*.log"
    - type: docker
      templates:
        - condition:
            contains:
              docker.container.image: redis
          config:
            - type: container
              paths:
                - /var/lib/docker/containers/${data.docker.container.id}/*.log
              exclude_lines: ["^\\s+[\\-`('.|_]"]

processors:
  - add_docker_metadata:
      host: "unix:///var/run/docker.sock"

  - decode_json_fields:
      fields: ["message"]
      target: "json"
      overwrite_keys: true

output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  username: "${ELASTICSEARCH_USERNAME}"
  password: "${ELASTICSEARCH_PASSWORD}"
  indices:
    - index: "filebeat-%{[agent.version]}-%{+yyyy.MM.dd}"

setup:
  kibana:
    host: "kibana:5601"
    username: "${ELASTIC_USERNAME}"
    password: "${ELASTIC_PASSWORD}"

logging.json: true
logging.metrics.enabled: false

xpack.monitoring.enabled: true
