STACK_NAME=elastic_prod

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=elastic
TRAEFIK_PUBLIC_TAG=traefik-public

DEFAULT_NETWORK=elastic
DEFAULT_NETWORK_TYPE=overlay

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
ELASTIC_VERSION=6.6.0

DOMAIN=